<Properties StartupItem="Mockup.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="164" Column="24" />
      <File FileName="Assets\_Scripts\LightHit.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AICharacterControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>